MyControls/TabSwitcherControl.xaml

<UserControl x:Class="MyControls.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControls"
             mc:Ignorable="d" x:Name="root"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             >
    <DockPanel>
        <Button x:Name="btnPrevious" Width="114" Click="btnPrevious_Click" fa:Awesome.Content="Regular_HandPointLeft">
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <!--<Image Source="Images/Move Previous (Arrow) Green64.png" Width="30"/>-->                    
                    <TextBlock x:Name="tbPrev" Margin="3,0,0,0" VerticalAlignment="Center" Text="{Binding ElementName=root,Path=PrevText}"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnNext" Width="114" Click="btnNext_Click" fa:Awesome.Content="Regular_HandPointRight">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                <!--    <Image Source="Images/Move Next (Arrow) Green64.png" Width="30"/>-->
                    <TextBlock x:Name="tbNext" Margin="3,0,0,0" VerticalAlignment="Center" Text="{Binding ElementName=root,Path=NextText}"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </DockPanel>
</UserControl>
